{
  "name": "a3-pawpawshouse",
  "version": "1.0.0",
  "description": "PawPawsHouse Apostrophe 3 Version",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon",
    "build": "NODE_ENV=production PORT=3050 node app @apostrophecms/asset:build",
    "serve": "NODE_ENV=production PORT=3050 node app",
    "release": "npm install && npm run build && node app @apostrophecms/migration:migrate"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": true,
    "watch": [
      "./app.js",
      "./modules/**/*",
      "./lib/**/*.js",
      "./views/**/*.html",
      "./node_modules/@bulldoguk/**/*"
    ],
    "ignoreRoot": [
      ".git"
    ],
    "ignore": [
      "locales/*.json",
      "public/uploads",
      "public/apos-frontend/*.js",
      "data"
    ],
    "ext": "json, js, html, scss, vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bulldoguk/a3-pawpawshouse"
  },
  "author": "PawPawsHouse.com",
  "license": "MIT",
  "dependencies": {
    "@apostrophecms/cli": "^3.1.1",
    "@apostrophecms/open-graph": "github:apostrophecms/open-graph",
    "@apostrophecms/seo": "github:apostrophecms/seo",
    "@apostrophecms/sitemap": "github:apostrophecms/sitemap",
    "apostrophe": "^3.23.0",
    "autoprefixer": "^10.4.7",
    "mini-css-extract-plugin": "^2.6.1",
    "normalize.css": "^8.0.1",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0",
    "eslint-config-apostrophe": "^3.4.2",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.18",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^6.7.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3"
  }
}
